{
  "name": "dap-cli-service",
  "version": "0.0.4",
  "description": "dap-cli-service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dap-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiyutian123/dap-cli.git"
  },
  "author": "DevinShi",
  "keywords": [
    "cli",
    "sdf",
    "node",
    "create"
  ],
  "bugs": {
    "url": "https://github.com/shiyutian123/dap-cli/issues"
  },
  "homepage": "https://github.com/shiyutian123/dap-cli#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "colors": "^1.4.0",
    "commander": "^2.20.0",
    "form-data": "^2.5.1",
    "shelljs": "^0.8.3",
    "user-home": "^2.0.0",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {
    "git-clone": "^0.1.0",
    "git-clone-sync": "^0.1.2",
    "install": "^0.13.0",
    "npm": "^6.12.1"
  }
}
